<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, minimum-scale = 1.0, initial-scale = 1.0, maximum-scale = 5.0, user-scalable=yes, shrink-to-fit=no">
    
    <title>Idle Slimes</title>
    
    <meta name="description" content="This is the description of the page">

    <link rel="stylesheet" type="text/css" href="css/interface.css" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>

    <div>
        <button onclick="slimesClick(1)">Slimes</button>
        <div>Slimes count: <span id="slimes"></span></div>
    </div><br>

    <div>
        Helpers: <span id="helpers">0</span><br> Cost: <span id="helpersCost">10</span><br>
        <button onclick="buyHelpers()">Buy</button>
    </div><br>

    <div>
        <button onclick="saveGame()">Save</button>
        <button onclick="loadGame()">Load</button>
    </div>

    <script type="text/javascript" src="js/main.js"></script>
    <!-- <script type="text/javascript" src="js/tests.js"></script> -->
</body>

</html>